.botao
    border: 2px solid transparent
    border-image: linear-gradient(90deg, $azul, $verde)
    border-image-slice: 1
    color: $preto
    text-transform: uppercase
    font-weight: bold
    
    &:hover
        border-image: linear-gradient(90deg, $verde-claro, $verde-claro)
        color: $verde-claro
    &:focus
        border-image: linear-gradient(90deg, $azul, $azul)
        color: $azul

    .fa-eye
        padding: 5px

        


    