footer
    +gradient(0deg, $azul-claro, transparent)
    padding: 12px

    .logo-rodape
        img
            width: 60px
            height: 50px
            display: block
            margin: 10px auto

    p
        text-align: center